@charset "UTF-8";

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 64px;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin-right: 16px;
}

.logo {
    height: 24px;
}

.create-button {
    display: flex;
    align-items: center;
    background-color: #065fd4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 16px;

}

.create-button i {
    margin-right: 8px;
}

.header-right i {
    margin-right: 16px;
    cursor: pointer;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background-color: #065fd4;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.container {
    display: flex;
    height: calc(100vh - 64px);
}

.sidebar {
    width: 240px;
    background-color: #ffffff;
    border-right: 1px solid #e5e5e5;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    padding: 16px;
    cursor: pointer;
}

.sidebar li:hover {
    background-color: #f2f2f2;
}

.sidebar li.active {
    background-color: #e5e5e5;
}

.sidebar li i {
    margin-right: 24px;
}

.content {
    flex-grow: 1;
    padding: 24px;
    overflow-y: auto;
}

h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.card {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    text-decoration: none;
}

.card p {
    font-size: 14px;
    color: #606060;
    margin-bottom: 8px;
    text-decoration: none;
}

.card h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 16px;
}

.thumbnail {
    width: 200px;
    height: auto;
    border-radius: 4px;
}
.video-content {
    margin-left: 30px;
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    flex-direction:column;
    width: 60%;
}
.video-title {
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    color: #1a1a1a;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.video-description {
    font-size: 16px;
    color: #1a1a1a;
    font-style: italic;
}
.video-info {
    display:flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction:column;
    position: relative;
}

  main::-webkit-scrollbar {
    width: 2px;
    border-radius: 10px; 
  }
  main::-webkit-scrollbar-track {
    background: #e9eaeb; 
    border-radius: 10px;
  }
  main::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #87cefa 0%, rgba(20, 103, 235, 0) 80%);
    border-radius: 10px;
  }
  main::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #6495ed 0%, rgba(97, 85, 220, 0.5) 80%);
  }
  